{
  "name": "foxbridge",
  "version": "0.1.2",
  "description": "Badge printing and attendee management for RegFox events.",
  "author": "AdAgrA Mexico",
  "main": "dist-electron/main.js",
  "private": true,
  "scripts": {
    "dev": "env -u ELECTRON_RUN_AS_NODE vite",
    "dev:mobile": "npm run dev --prefix apps/mobile",
    "build": "tsc --noEmit && vite build",
    "build:mobile": "npm run build --prefix apps/mobile",
    "dist": "npm run build && electron-builder",
    "dist:mac": "npm run build && electron-builder --mac",
    "dist:win": "npm run build && electron-builder --win nsis --x64",
    "pack:mac": "npm run build && electron-builder --mac dir",
    "pack:win": "npm run build && electron-builder --win dir --x64",
    "start": "env -u ELECTRON_RUN_AS_NODE electron .",
    "rebuild:native": "electron-rebuild -f -w better-sqlite3",
    "postinstall": "electron-rebuild -f -w better-sqlite3",
    "test:regfox": "tsx scripts/test-regfox.ts",
    "test:meal-order": "tsx scripts/test-meal-order.ts",
    "test:payment": "tsx scripts/test-payment.ts",
    "test-payment": "tsx scripts/test-payment.ts",
    "test:badge-name": "tsx scripts/test-badge-name-fit.ts",
    "test:agriculture-book": "tsx scripts/test-agriculture-book.ts",
    "test:meal-dashboard": "tsx scripts/test-meal-dashboard.ts",
    "test:meal-detail": "tsx scripts/test-meal-detail.ts",
    "test:attendee-meal-status": "tsx scripts/test-attendee-meal-status.ts",
    "test:available-attendee-fields": "tsx scripts/test-available-attendee-fields.ts",
    "test:event-settings": "tsx scripts/test-event-settings.ts",
    "test:attendee-display-catalog": "tsx scripts/test-attendee-display-catalog.ts",
    "test:resolve-attendee-display": "tsx scripts/test-resolve-attendee-display.ts",
    "test:desktop-sync": "tsx scripts/test-desktop-sync.ts",
    "test:sync-manager": "tsx scripts/test-sync-manager.ts",
    "test:event-access-session": "tsx scripts/test-event-access-session.ts",
    "test:event-attendee-isolation": "tsx scripts/test-event-attendee-isolation.ts",
    "test:publish-event-isolation": "tsx scripts/test-publish-event-isolation.ts",
    "test:linked-multi-event-sync": "tsx scripts/test-linked-multi-event-sync.ts",
    "test:principal-attendee-no-downgrade": "tsx scripts/test-principal-attendee-no-downgrade.ts",
    "test:operational-attendee-snapshot-parity": "tsx scripts/test-operational-attendee-snapshot-parity.ts",
    "test:cloud-check-in-23-5a": "tsx scripts/test-cloud-check-in-23-5a.ts",
    "test:upstream-check-in-reconcile-23-5b1": "tsx scripts/test-upstream-check-in-reconcile-23-5b1.ts",
    "test:upstream-check-in-health-23-5b2": "tsx scripts/test-upstream-check-in-health-23-5b2.ts",
    "test:event-attendee-store-multi-event": "tsx scripts/test-event-attendee-store-multi-event.ts",
    "test:setup-wizard-event-connection": "tsx scripts/test-setup-wizard-event-connection.ts",
    "test:principal-reactivation-credential": "tsx scripts/test-principal-reactivation-credential.ts",
    "test:cloud-config": "tsx scripts/test-cloud-config.ts",
    "test:desk-credential": "tsx scripts/test-desk-credential.ts",
    "test:principal-claim": "tsx scripts/test-principal-claim.ts",
    "test:pairing": "tsx scripts/test-pairing.ts",
    "test:foxbridge-sync-status": "tsx scripts/test-foxbridge-sync-status.ts",
    "test:principal-setup-ux": "tsx scripts/test-principal-setup-ux.ts",
    "test:linked-desk-join": "tsx scripts/test-linked-desk-join.ts",
    "test:linked-desk-ux-polish": "tsx scripts/test-linked-desk-ux-polish.ts",
    "test:linked-redeem-regression": "tsx scripts/test-linked-redeem-regression.ts",
    "test:linked-redeem-ambiguous-fix": "tsx scripts/test-linked-redeem-ambiguous-fix.ts",
    "test:legacy-principal-upgrade": "tsx scripts/test-legacy-principal-upgrade.ts",
    "test:principal-escalation-security": "tsx scripts/test-principal-escalation-security.ts",
    "test:operations-home-sync-refresh": "tsx scripts/test-operations-home-sync-refresh.ts",
    "test:sync-deployment-readiness": "tsx scripts/test-sync-deployment-readiness.ts",
    "test:local-event-store": "tsx scripts/test-local-event-store.ts",
    "test:event-identity": "tsx scripts/test-event-identity.ts",
    "test:printer": "bash scripts/test-printer.sh"
  },
  "dependencies": {
    "@fontsource/inter": "^5.2.8",
    "@supabase/supabase-js": "^2.109.0",
    "better-sqlite3": "^12.11.1",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-qr-code": "^2.2.0"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^24.0.0",
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.0",
    "@vitejs/plugin-react": "^4.5.0",
    "electron": "^36.4.0",
    "electron-builder": "^26.15.3",
    "electron-rebuild": "^3.2.9",
    "tsx": "^4.20.0",
    "typescript": "^5.8.0",
    "vite": "^6.3.0",
    "vite-plugin-electron": "^0.29.0"
  },
  "build": {
    "appId": "com.foxbridge.desktop",
    "productName": "FoxBridge",
    "artifactName": "${productName}-${version}-${os}-${arch}.${ext}",
    "directories": {
      "output": "release",
      "buildResources": "build"
    },
    "files": [
      "dist/**/*",
      "dist-electron/**/*",
      "package.json",
      "!**/node_modules/better-sqlite3/build/Release/test_extension.node"
    ],
    "asar": true,
    "asarUnpack": [
      "**/node_modules/better-sqlite3/**"
    ],
    "mac": {
      "target": [
        {
          "target": "dmg",
          "arch": [
            "universal"
          ]
        }
      ],
      "category": "public.app-category.business",
      "icon": "build/icon.icns",
      "identity": null
    },
    "dmg": {
      "title": "FoxBridge ${version}",
      "writeUpdateInfo": false
    },
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "build/icon.ico",
      "signAndEditExecutable": false
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "allowElevation": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "FoxBridge",
      "uninstallDisplayName": "FoxBridge",
      "artifactName": "${productName}-${version}-win-${arch}.${ext}"
    }
  }
}
